<!doctype html>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Landing Page</title>
  <link rel="stylesheet" type="text/css" href="style.css">
 </head>
 <body>
<div class="header">
	<div class="wrapper">
		<img src="images/logo.png">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Team</a></li>
			<li><a href="#">Portfolio</a></li>
			<li><a href="#">Other</a></li>
			<li><a href="#">Contact</a></li>
		</ul>

	</div>
</div>

<div class="welcome">
	<div class="wrapper">		
			<h1>Welcome to Motion!</h1>
			<h2>Asmart &amp; Creative Single Page Template</h2>
	</div>
</div>

<div class="third">
	<div class="wrapper">		
			<h1>Smart &amp; Creative</h1>
			<p>This is why you will use it :)</p>

			<div class="icons">
				<img src="images/1.png"><h2>Multi Purpose</h2>
				<p>Description</p>
			</div>

			<div class="icons">
				<img src="images/2.png"><h2>Flat UI</h2>
				<p>Description</p>			
			</div>

			<div class="icons">
				<img src="images/3.png"><h2>Creative Design</h2>
				<p>Description</p>				
			</div>
	</div>
</div>

<div class="talented">
<div class="wrapper">
	<h1>Talented &amp; Experts</h1>
	<p>This is our team :)</p>

<div class="team">
	<div class="donatello"><img src="images/donatello.png">
	<h3>Donatello</h3>
	<p>Senior UI Designer</p>
	<a href="http://twitter.com" target="_blank"><img src="images/follow.png"></a>
	</div>
	<div class="leonardo"><img src="images/leonardo.png">
	<h3>Leonardo</h3>
	<p>Senior App Development</p>
	<a href="http://twitter.com" target="_blank"><img src="images/follow.png"></a>
	</div>
	<div class="michelangelo"><img src="images/michelangelo.png">
	<h3>Michelangelo</h3>
	<p>Senior Graphic Designer</p>
	<a href="http://twitter.com" target="_blank"><img src="images/follow.png"></a>
	</div>
	<div class="raphael"><img src="images/raphael.png">
	<h3>Raphael</h3>
	<p>Senior Web Developer</p>
	<a href="http://twitter.com" target="_blank"><img src="images/follow.png"></a>
	</div>
</div>
</div>
</div>


<div class="footer">
<div class="wrapper">
	<p>&copy; 2013 <span id="motion">Motion Template</span>. Design by Begha</p>
</div>
</div>


 </body>
</html>